{:source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]
  [day8.re-frame/tracing "0.6.2"]
  [bidi "2.1.6"]
  [clj-commons/pushy "0.3.10"]
  [binaryage/devtools "1.0.3"]
  [day8.re-frame/re-frame-10x "1.1.10"]
  [cider/cider-nrepl "0.29.0"]
  [cljs-ajax/cljs-ajax "0.8.4"]
  [cljs-http/cljs-http "0.1.46"]
  [funcool/promesa "10.0.594"]
  [re-graph/re-graph "0.2.0"]
  [lambdaisland/fetch "1.2.69"]
  [clj-commons/cljss "1.6.4"]]

 ;; port
 :dev-http
 {8080 "resources/public"
  8180 "target/browser-test"}
 :nrepl {:port 8777}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn routes-example.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload]
    ;; :http-port 9631 , not found missing html
    }
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
