{:nrepl {:port 8777}

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]
  [day8.re-frame/tracing "0.6.2"]
  [bidi "2.1.6"]
  [clj-commons/pushy "0.3.10"]

  [binaryage/devtools "1.0.3"]
  [day8.re-frame/re-frame-10x "1.1.10"]
  [cider/cider-nrepl "0.29.0"]
  [cljs-ajax/cljs-ajax "0.8.4"]
  [cljs-http/cljs-http "0.1.46"]
  [funcool/promesa "10.0.594"]
  [org.clojure/core.async "1.6.673"]
  [org.clojure/clojure "1.12.0-alpha1"]]

 :dev-http
 {8080 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn routes-example.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
