{:source-paths ["src" "test"]

 :dependencies
 ;; have reagent 1.2.0 but need fix
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]
  [day8.re-frame/tracing "0.6.2"]
  [bidi "2.1.6"]
  [clj-commons/pushy "0.3.10"]
  [binaryage/devtools "1.0.7"]
  [day8.re-frame/re-frame-10x "1.1.10"]
  [cider/cider-nrepl "0.40.0"]
  [cljs-ajax/cljs-ajax "0.8.4"]
  [cljs-http/cljs-http "0.1.48"]
  [funcool/promesa "11.0.678"]
  [re-graph/re-graph "0.2.1-SNAPSHOT"]
  [lambdaisland/fetch "1.5.83"]
  [clj-commons/cljss "1.6.4"]
  [kitchen-async "0.1.0-SNAPSHOT"]]

 ;; port
 :dev-http
 {;; 8180 "target/browser-test"
  8080 {:root "resources/public"
        :host "localhost"
        ;; :proxy-url
        ;; "localhost"
        }}

 :nrepl {:port 8777 :host "0.0.0.0"}
 :socket-repl {:port 9900 :host "localhost"}

 :builds
 {:app
  {:target :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn routes-example.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload]
    ;; not found missing html
    :http-port 9630
    :devtools-url "ws://localhost:9630"
    ;; :host "localhost"
    ;; :port 9630
    }
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
